<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/chart_containter"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/material_grey_100"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/stock_detail_price_description"
                android:focusable="true"
                android:rotation="-90"
                android:text="@string/stock_detail_price"
                android:textColor="@color/primary_text" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/stock_detail_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:contentDescription="@string/stock_detail_line_chart_description"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/stock_detail_months"
                android:focusable="true"
                android:text="@string/stock_detail_months_description"
                android:textColor="@color/primary_text" />

        </RelativeLayout>

        <com.linearlistview.LinearListView
            android:id="@+id/stock_detail_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/material_grey_400"
            android:divider="@color/material_white"
            android:dividerPadding="2dp"
            android:orientation="vertical"
            android:showDividers="end|beginning|middle"
            app:dividerThickness="2dp" />

    </LinearLayout>

</ScrollView>