<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/widget_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_row_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/widget_list_row_padding"
        android:paddingLeft="@dimen/widget_list_row_padding"
        android:paddingRight="@dimen/widget_list_row_padding"
        android:paddingStart="@dimen/widget_list_row_padding">

        <TextView
            android:id="@+id/stock_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical|start"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            tools:text="GOOG" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|end">

            <TextView
                android:id="@+id/bid_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingEnd="@dimen/bip_price_padding"
                android:paddingRight="@dimen/bip_price_padding"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/black"
                tools:text="1000.00" />

            <LinearLayout
                android:id="@+id/stock_quote_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="@dimen/percent_text_padding"
                android:paddingLeft="@dimen/percent_text_padding"
                android:paddingRight="@dimen/percent_text_padding"
                android:paddingStart="@dimen/percent_text_padding"
                android:weightSum="2">

                <TextView
                    android:id="@+id/change"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/material_white"
                    tools:text="100%" />

                <TextView
                    android:id="@+id/changePercentage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/material_white"
                    tools:text="100" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

